#
#Tue Jan 17 16:04:22 CET 2017
WEB=src/main/webapp
ENTITY_PKG=org.demo.bean
ProjectVariable.PROJECT_NAME=projetJSF
ProjectVariable.MAVEN_ARTIFACT_ID=projetJSF
TEST_SRC=src/test/java
RES=src/main/resources
DOC=doc
SpecificTemplatesFolder=
ROOT_PKG=org.demo
SRC=src/main/java
SpecificDestinationFolder=
TEST_RES=src/test/resources
ProjectVariable.PROJECT_VERSION=0.1
ProjectVariable.MAVEN_GROUP_ID=group.to.be.defined
TMP=tmp
